# Android

database/: build.gradle  database.ipr  settings.gradle
database/src/main/java/: Bootstrap.java  Test.java
database/src/main/java/lzhw/: Bootstrap.java  Test.java
database/src/main/java/lzhw/cache/: MybatisEhcache.java  RedisUtils.java
database/src/main/java/lzhw/config/: DruidDbConfig.java
database/src/main/java/lzhw/controller/: DruidStatFilter.java  DruidStatViewServlet.java  TestContrller.java
database/src/main/java/lzhw/dao/: GenericDao.java  SeatDao.java  StationDao.java  TestDaoMapper.java  TicketDao.java  TrainDao.java  TrainStationDao.java
database/src/main/java/lzhw/db/: DataSourceEnum.java  DynamicDataSource.java
database/src/main/java/lzhw/generator/: VelocityTest.java
database/src/main/java/lzhw/listener/redis/: RedisListener.java
database/src/main/java/lzhw/mapper/: TestDaoMapper.java
database/src/main/java/lzhw/model/: Order.java  Seat.java  Station.java  Test.java  Ticket.java  Train.java  TrainStation.java  User.java
database/src/main/java/lzhw/mq/rocketMQ/: Consumer.java  OrderedProducer.java  SyncProducer.java
database/src/main/java/lzhw/mybatis/: DynamicDataSourceTransactionManager.java  MybatisUtil.java
database/src/main/java/lzhw/service/: TestService.java  TestTx.java
database/src/main/java/lzhw/thread/: ConcurrencManager.java  CountDownLatch4Thread.java  ProxyThread.java  ThreadExcuter.java
database/src/main/java/lzhw/utils/: Ehcache3Util.java  EhcacheUtil.java  SequenceGenerator.java
database/src/main/resources/: Spring-core.xml  application-dev.properties  application-pro.properties  application.properties  banner.txt  ehcache.xml  ehcache3.xml  logback.xml  redis.properties  spring-core.xml
database/src/main/resources/config/mybatis/: Configuration.xml  Order.xml  Station.xml  Ticket.xml  Train.xml  User.xml
database/src/main/resources/config/mybatis/mapper/: Order.xml  Seat.xml  Station.xml  TrainStation.xml  User.xml
database/src/main/resources/template/: Controller.vm
database/src/main/webapp/: index.jsp
database/src/test/java/: EhcacheTest.java
