spring.profiles.active=pro
mybatis.config-location=classpath:config/mybatis/Configuration.xml
mybatis.type-aliases-package=lzhw.model
mybatis.mapper-locations=classpath:config/mybatis/mapper/Train.xml
