spring.application.name=pro-template
server.port=8000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=tsm
spring.datasource.password=tsm123
spring.datasource.url=jdbc:mysql://10.5.36.12:3307/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
# 配置获取连接等待超时的时间
druid.maxWait=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.timeBetweenEvictionRunsMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
druid.filters=stat,wall,log4j

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true






