spring.application.name=dev-template
server.port=9000
mybatis.config-location=classpath:config/mybatis/Configuration.xml
spring.datasource.data-username=tsm
spring.datasource.data-password=tsm123
spring.datasource.url=jdbc:mysql://10.5.36.12:3307/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver