group 'database'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
sourceCompatibility = 1.5

repositories {
  /*  mavenLocal()*/
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
    // https://mvnrepository.com/artifact/org.ehcache/ehcache
//    compile group: 'org.ehcache', name: 'ehcache', version: '3.4.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
// https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
// https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
    // https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client
    compile group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.2.0'
// https://mvnrepository.com/artifact/org.apache.velocity/velocity
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.10.RELEASE'
// https://mvnrepository.com/artifact/com.alibaba/dubbo
    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.0'



}
